{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "rimraf ./dist && tsc",
    "dev:watch": "tsc -w",
    "start": "yarn run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.45",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "@types/node-cron": "^3.0.11",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
